//{
// let nome = "Caio";
// if(nome == "Caio") {
//     console.log("É você mesmo Caio")
// }
// else if (nome === "Fulano") {
//     console.log("Quem é você?")
// }
// else {	
//     console.log("Não é você Caio")
// }
// let nome = "Matheus";
// (condição) ? (true) : (false)
// nome === "Matheus" ? console.log("É você mesmo Matheus") : console.log("Não é você Matheus")
// nome === "Matheus" ? console.log("É você mesmo Matheus") : console.log("Não é você Matheus")
// }

// && significa (E), || significa (OU), ! significa (NÃO).
{/* <a>
    {/* let usuario = prompt("Digite o primeiro usuario: ");
    let senha = prompt("Digite sua primeira senha:")
    
    let usuario2 = prompt("Digite o segundo usuario: ");
    let senha2 = prompt("Digite sua segunda senha:")
    
    let usuario3 = prompt("Digite o terceira usuario: ");
    let senha3 = prompt("Digite sua terceira senha:")
    
    if ((usuario === "1234" && senha === "1234") ||
        (usuario2 === "567" && senha2 === "567") ||
        (usuario3 === "890" && senha3 === "890")) {
        alert("Login efetuado com sucesso")
    
    } else {
        alert("Login ou senha incorretos")
    } */}

    switch(nome){
        case "Caio":
        console.log("É você mesmo Caio")
        break;
        case "Fulano":
            console.log("Quem é você?")
            break;
        default:
            console.log("Não é você Caio")
    }

